# API Configuration
VITE_API_URL_DEV=http://localhost:10000
VITE_API_URL_PROD=https://pack-go-movers-backend.onrender.com

# Other Configuration
VITE_APP_NAME=PackGoMovers
VITE_APP_VERSION=1.0.0

VITE_APP_DOMAIN="packgomovers.com" 